cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           codeworld-template
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Custom

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Project
  other-modules:
      Paths_codeworld_template
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.8.1
    , hashmap
    , text
  default-language: Haskell2010

executable codeworld-template
  main-is: Main.hs
  other-modules:
      Paths_codeworld_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.8.1
    , codeworld-template
    , hashmap
    , text
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , codeworld-api ==0.8.1
    , doctest
    , hashmap
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectSpec
      Paths_codeworld_template
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.8.1
    , codeworld-template
    , hashmap
    , hspec
    , text
  default-language: Haskell2010
