name:                 codeworld-template
version:              0.0.0
visibility:           public
id:                   codeworld-template-0.0.0-CsdV33OkgujI5IZ1SGBtG4
key:                  codeworld-template-0.0.0-CsdV33OkgujI5IZ1SGBtG4
license:              BSD-3-Clause
abi:                  f29249b79bea91f49884b6cdffe488c0
exposed:              True
exposed-modules:      Project
hidden-modules:       Paths_codeworld_template
import-dirs:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/lib/x86_64-linux-ghc-9.2.7/codeworld-template-0.0.0-CsdV33OkgujI5IZ1SGBtG4

library-dirs:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/lib/x86_64-linux-ghc-9.2.7/codeworld-template-0.0.0-CsdV33OkgujI5IZ1SGBtG4

dynamic-library-dirs:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/share/x86_64-linux-ghc-9.2.7/codeworld-template-0.0.0

hs-libraries:         HScodeworld-template-0.0.0-CsdV33OkgujI5IZ1SGBtG4
depends:
    base-4.16.4.0 codeworld-api-0.8.1-40wla2HvyF5Bp37N9xKtre
    hashmap-1.3.3-2VOkQvc6OoL4vWAvMdlMqK text-1.2.5.0

haddock-interfaces:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/doc/codeworld-template-0.0.0/codeworld-template.haddock

haddock-html:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/doc/codeworld-template-0.0.0
