name:                 codeworld-template
version:              0.0.0
visibility:           public
id:                   codeworld-template-0.0.0-2TSoFgylLRYLexhhKW0fnz
key:                  codeworld-template-0.0.0-2TSoFgylLRYLexhhKW0fnz
license:              BSD-3-Clause
abi:                  154ef7b3d02e8508725a47ba679bf4d9
exposed:              True
exposed-modules:      Project
hidden-modules:       Paths_codeworld_template
import-dirs:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/lib/x86_64-linux-ghc-9.2.7/codeworld-template-0.0.0-2TSoFgylLRYLexhhKW0fnz

library-dirs:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/lib/x86_64-linux-ghc-9.2.7/codeworld-template-0.0.0-2TSoFgylLRYLexhhKW0fnz

dynamic-library-dirs:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/share/x86_64-linux-ghc-9.2.7/codeworld-template-0.0.0

hs-libraries:         HScodeworld-template-0.0.0-2TSoFgylLRYLexhhKW0fnz
depends:
    base-4.16.4.0 codeworld-api-0.8.1-40wla2HvyF5Bp37N9xKtre

haddock-interfaces:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/doc/codeworld-template-0.0.0/codeworld-template.haddock

haddock-html:
    /home/menna242/GithubProjects/GoTime/.stack-work/install/x86_64-linux/00cfbe723fc3460c4fff0e6647b0e6c447a65771a9cb4186b4c35de72ac6b134/9.2.7/doc/codeworld-template-0.0.0
